<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- font -->
	<link rel="stylesheet" type="text/css" href="font/Abril-Fatface.css">
	<link rel="stylesheet" type="text/css" href="font/Google-Sans.css">
	<link rel="stylesheet" type="text/css" href="font/Noto-Sans.css">

	<title>snapshot</title>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>

<body>
	<div id="wrap">
		<header class="pale">
			<div class="container">
				<div class="logo">
					<span>Snapshot</span>
				</div>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<div class="search_icon">
						<img src="img/search.png">
					</div>
				</nav>
			</div>
		</header>
		<section class="section_1">
			<div class="overlay"></div>
			<div class="container">
				<div class="main_wrap">
					<div class="main fadeInUp animate">
						<div class="top_text_wrap">
							<a href="#" class="top_text">
								<span></span>
								Snapshot
								<small>Photographer / San Francisco</small>
							</a>
						</div>
						<div class="center_text_wrap" style="display: inline-block; width: auto; height:auto">
							<h1>WE MAKE SOMETHING GREAT</h1>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts.</p>
						</div>
						<div class="bottom_text_wrap">
						<a href="#" class="bottom_text">
							CONTACT US
							<span>→</span>
						</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section_2 section_bg pd">
			<div class="container">
				<div class="section2_wrap">
					<div class="section2_img"></div>
					<div class="section2_text">
						<div class="text_top">
							<h3>Snapshot is A Creative Direction,<br>
							Photography Agency</h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							<span>120 PROJECT COMPLETE</span>
						</div>
						<div class="text_img">
							<div style="background: url(img/xabout.jpg.pagespeed.ic.-kuHs6C5Tj.jpg) no-repeat; background-size: cover; width: 100%; height: 300px; background-position: center; margin-right: 5px;"></div>
							<div style="background: url(img/xabout-3.jpg.pagespeed.ic.bQZUGUkrLo.jpg) no-repeat; background-size: cover; width: 100%; height: 300px; background-position: center; margin-left: 5px;"></div>
						</div>
						<div class="text_bottom">
							<p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.."</p>
							<span>— Lucy Lee</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section_3 section_bg pd">
			<div class="container">
				<div class="section3_top">
					<div class="section3_top_text">
						<div class="introduce_text">
							<h3>Photography Services</h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.</p>
						</div>
						<div class="text_info_box">
							<div class="info_box">
								<div class="info_box_img">
									<img src="img/video-camera.png">
								</div>
								<h3>Movies & Advertising Videos</h3>
								<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences.</p>
							</div>
							<div class="info_box">
								<div class="info_box_img">
									<img src="img/video-player.png">
								</div>
								<h3>Clip & Music Videos</h3>
								<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences.</p>
							</div>
							<div class="info_box">
								<div class="info_box_img">						<img src="img/video.png">
								</div>
								<h3>Short Film Productions</h3>
								<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences.</p>
							</div>
						</div>
					</div>
					<div class="section3_top_img"></div>
				</div>
				<div class="section3_bottom">
					<div class="section3_bottom_img"></div>
					<div class="section3_bottom_text">
						<div class="bottom_percent_info">
							<div class="percent_info_box">
								<h3>Ceration</h3>
								<div class="progress">
									<img src="img/progress1.png">
									<!--
									<span class="progress-left">
										<span class="progress-bar" style="transform: rotate(144deg);"></span>
									</span>
									<span class="progress-right">
										<span class="progress-bar"></span>
									</span>
									-->
								</div>
							</div>
							<div class="percent_info_box">
								<h3>Development</h3>
								<div class="progress">
									<img src="img/progress2.png">
									<!--
									<span class="progress-left">
										<span class="progress-bar" style="transform: rotate(108deg);"></span>
									</span>
									<span class="progress-right">
										<span class="progress-bar"></span>
									</span>
									-->
								</div>
							</div>
							<div class="percent_info_box">
								<h3>Production</h3>
								<div class="progress">
									<img src="img/progress3.png">
									<!--
									<span class="progress-left">
										<span class="progress-bar" style="transform: rotate(90deg);"></span>
									</span>
									<span class="progress-right">
										<span class="progress-bar"></span>
									</span>
								-->
								</div>
							</div>
						</div>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section_4 section_bg pd">
			<div class="container">
				<h3>Selected Projects</h3>
				<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.</p>
			</div>
			<div>
				
			</div>
		</section>
	</div>
</body>
</html>